<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a collection of useful information">
  <meta name="author" content="Ed Peter Cabalfin">
  <!-- PGP:8F4F 39D4 3BD6 9036 D2EB 56AF 8A06 8343 8E53 AAF9 -->
  <title>kinaadman</title>

  <style>
      body {
        font-family:"Noto Sans",-apple-system, BlinkMacSystemFont,
                    "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell",
                    "Fira Sans","Droid Sans","Helvetica Neue","Open Sans",
                    Helvetica,Tahoma,Arial,sans-serif;

        font-size: 1.0rem;
        font-style: normal;
        line-height: 1.5rem;
        color: black;
        background-color: hsl(160,30%,95%);

        margin: 0;
        padding: 0;

        overflow-y: scroll;
        box-sizing: border-box;
    }

    .container {
        width: 95%;
        max-width: 54em;
        margin: 0 auto;
    }

    .faded {
        font-size: 80%;
        padding: 0;
        margin: 0em 1em;
        color: gray;
    }

    .hidethis {
        display: none;
    }

    .deck {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        box-sizing: border-box;
        display: inline-block;
        height: auto;
        width: auto;
        padding: 0 1.2em 0.8em;
        margin: 0 0.6em 0.8em 0;
        border: 1px gray dotted;
        border-radius: 0.2em;
    }

    .card ul {
        margin: 0;
        padding-left: 1em;
    }

    .card h3 {
        font-style: italic;
    }

    article {
        position:relative;
        padding: 0.2em;
        margin: 1em 0;

        width: auto;

        box-shadow: 1px 2px 2px hsl(0,0%,45%);
        background-color: white;
        border-radius: 0.2em;

        overflow: auto;
    }

    summary {
        cursor: pointer;
    }

    details {
        position: relative;
        padding: 0.5em;
        padding-left: 1em;
        margin: 0.2em;

        border: 1px solid lightgray;
    }

    details[open] > summary {
        margin-bottom: 0.4em;
    }

    details h3 {
        padding: 0;
        margin: 0.5em 0 0.2em 0;
    }

    details ul {
        padding-left: 1em;
        margin: 0 !important;
    }

    h1 {
        font-size: 1.2em;
        font-weight: bold;
    }

    h2, .s-title {
        font-size: 1.12em;
        font-weight: bold;
    }

    h3 {
        font-size: 1.05em;
        font-weight: normal;
    }

    h4 {
        font-size: 0.8em;
        font-style: normal;
        font-weight: normal;
        margin: 0.5em 0 0 0;
        padding: 0;
    }

    .a-title {
        font-variant:small-caps;
        letter-spacing:0.2em;
        margin: 0.2em 0.5em;
        cursor: default;
    }

    em {
        display: block;
        margin:0;
        padding: 0;
        font-size: 80%;
        color: black;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .code-block {
        overflow: auto;
    }

    .code-block ul li {
        line-height: 160%;
    }

    pre {
        font-family: "Source Code Pro","Noto Mono",
                "Fira Mono", "Droid Sans Mono",
                "Courier New", monospace;
    }

    article ul {
        padding-left: 2em;
        margin-left: 1em;
        list-style-type: circle;
        list-style-position: outside;
    }

    table {
        width: 99%;
        min-width: 40em;
        table-layout: fixed;
        border-collapse: collapse;
    }

    table, th, td {
        text-align: center;
        vertical-align: center;
        font-size: 90%;
    }

    th, td {
        border-bottom: 1px solid gray;
    }

    th, td {
        padding: 0.1em 0.5em;
    }

    .sp-col {
        width: 1em;
        padding: 0;
    }

    .FAB {
        position: sticky;
        bottom: 1em;
        right: 1em;
        z-index: 1000;

        width: 1.5em;
        height: 1.5em;
        margin: 0;
        padding: 0;

        line-height: 1.5em;
        font-weight: bold;

        background-color: white;
        border: 1px solid gray;

        text-align: center;
    }

    .float-left {
        float: left;
    }

    .float-right {
        float: right;
    }

    #mark_bottom {
        display: block;
        padding-top: 3em;
    }
  </style>

</head>
<body>
<div class="container" >
    <article>
        <h1 class="a-title">Kinaadman</h1>
    </article>
    <!-- =========================================================== -->
    <article id="mark_top">
    <details id="primary_library" onclick="closeOthers(this)" >
        <summary class="s-title">References</summary>
        <div class="deck" >
            <div class="card">
                <h3>Academic Journals</h3>
                <ul>
                    <li><a href="https://arxiv.org/" target="_blank">STEM open archive</a>
                        <em>Cornell University</em></li>
                    <li><a href="https://www.sciencedirect.com/" target="_blank">ScienceDirect</a></li>
                    <li><a href="https://plos.org/" target="_blank">Public Library of Science</a></li>
                    <li><a href="https://osf.io/preprints/socarxiv" target="_blank">Social Sciences open archive</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Cryptography &amp; Security</h3>
                <ul>
                    <li><a href="https://ciphersuite.info/" target="_blank">Cipher Suites</a></li>
                    <li><a href="https://www.schneier.com/" target="_blank">Schneier on Security</a></li>
                    <li><a href="https://blog.cryptographyengineering.com/" target="_blank">Matthew Green blog</a></li>
                    <li><a href="https://www.open-scap.org/" target="_blank">OpenSCAP</a>
                        <em>Security Standards Compliance</em></li>
                    <li><a href="https://theworld.com/~reinhold/diceware.html" target="_blank">Diceware</a></li>
                    </ul>
            </div>
            <div class="card">
                <h3>Math, Science &amp; Technology</h3>
                <ul>
                    <li><a href="https://earth.nullschool.net" target="_blank">Earth Wind Map</a></li>
                    <li><a href="https://golem.network/" target="_blank">Golem Network</a><em>distributed computing</em></li>
                    <li><a href="https://filecoin.io/" target="_blank">Filecoin</a><em>distributed storage</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Civil Liberties Online</h3>
                <ul>
                    <li><a href="https://privacyinternational.org/" target="_blank">Privacy International</a>
                        <a href="https://privacyintyqcroe.onion" target="_blank">[v2 onion]</a></li>
                    <li><a href="https://epic.org/" target="_blank">Electronic Privacy Information Center</a></li>
                    <li><a href="https://www.eff.org/" target="_blank">Electronic Frontier Foundation</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Social Sciences &amp; Philosphy</h3>
                <ul>
                    <li><a href="https://plato.stanford.edu/" target="_blank">Stanford Philosophy Library</a></li>
                    <li><a href="https://www.lesswrong.com/" target="_blank">Less Wrong</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Fact Checking - PH</h3>
                <ul>
                    <li><a href="https://tsek.ph/" target="_blank">Tsek PH</a></li>
                    <li><a href="https://verafiles.org/" target="_blank">Vera Files</a></li>
                    <li><a href="https://www.factrakers.org/" target="_blank">FactRackers</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Fact Checking - International</h3>
                <ul>
                    <li><a href="https://www.snopes.com/" target="_blank">Snopes</a></li>
                    <li><a href="https://www.factcheck.org/" target="_blank">FactCheck.org</a>
                        <em>focus on USA issues</em></li>
                    <li><a href="https://www.politifact.com/" target="_blank">PolitiFact</a>
                        <em>focus on USA Politics</em></li>
                    <li><a href="https://www.poynter.org/ifcn/" target="_blank">International Fact Checking Network</a></li>
                    <li><a href="https://ifcncodeofprinciples.poynter.org/" target="_blank">IFCN Code of Principles</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Communication, Arts &amp; Humanities</h3>
                <ul>
                    <li><a href="https://archive.org/" target="_blank">Internet Archive</a></li>
                    <li><a href="https://creativecommons.org/" target="_blank">Creative Commons</a></li>
                    <li><a href="https://tvtropes.org/" target="_blank">TV Tropes</a></li>
                    <li><a href="https://archiveofourown.org/" target="_blank">Archive of Our Own (AO3)</a></li>
                    <li><a href="https://www.symbols.com/" target="_blank">Symbols.com</a></li>
                    <li><a href="https://pantheon.org/" target="_blank">Encyclopedia Mythica</a></li>
                    <li><a href="https://www.aswangproject.com/" target="_blank">The Aswang Project</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>English word lists / corpus</h3>
                <ul>
                    <li><a href="https://www.newgeneralservicelist.org/" target="_blank">New General Service List</a>
                        <em>for English as Second Language</em></li>
                    <li><a href="https://www.wordfrequency.info/" target="_blank">Word frequency data</a></li>
                    <li><a href="http://wordlist.aspell.net/" target="_blank">SCOWL and Friends</a>
                        <em>Spell Checker Oriented Word Lists</em></li>
                    <li><a href="https://www.english-corpora.org/" target="_blank">English Corpora</a>
                        <em>assorted English corpora</em></li>
                    <li><a href="http://attempto.ifi.uzh.ch/site/" target="_blank">Attempto Controlled English</a></li>
                    <li><a href="http://asd-ste100.org/" target="_blank">ASD Simplified Technical English</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Media Libraries</h3>
                <ul>
                    <li><a href="https://www.gutenberg.org/" target="_blank">Project Gutenberg</a>
                        <em>public domain works</em></li>
                    <li><a href="https://standardebooks.org/" target="_blank">Standard EBooks</a></li>
                    <li><a href="https://wallhaven.cc/" target="_blank">Wallhaven</a>
                        <em>desktop wallpapers</em></li>
                    <li><a href="https://librivox.org/" target="_blank">LibriVox</a>
                        <em>public domain audiobooks</em></li>
                    <li><a href="https://openclipart.org/" target="_blank">Open Clip Art</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Stock Photos</h3>
                <ul>
                    <li><a href="https://stock.adobe.com/" target="_blank">Adobe Stock</a></li>
                    <li><a href="https://tonl.co/" target="_blank">TONL</a></li>
                    <li><a href="http://www.apimages.com/" target="_blank">Associated Press</a></li>
                    <li><a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
                    <li><a href="https://www.shutterstock.com/" target="_blank">Shutter Stock</a></li>
                    <li><a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
                    <li><a href="https://images.nasa.gov/" target="_blank">NASA Image Library</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Government Agencies</h3>
                <ul>
                    <li><a href="https://www.foi.gov.ph/" target="_blank">Freedom of Information Philippines</a></li>
                    <li><a href="https://www.gov.ph/data" target="_blank">Open Data Philippines</a></li>
                    <li><a href="https://dole.gov.ph/" target="_blank">Department of Labor</a></li>
                    <li><a href="https://www.bir.gov.ph/" target="_blank">Bureau of Internal Revenue</a></li>
                    <li><a href="http://jbc.judiciary.gov.ph/" target="_blank">Judicial and Bar Council</a></li>
                    <li><a href="https://psa.gov.ph/" target="_blank">Philippine Statistics Authority</a></li>
                    <li><a href="http://bagong.pagasa.dost.gov.ph/" target="_blank">PAGASA</a></li>
                    <li><a href="https://www.pcso.gov.ph/" target="_blank">Philippine Charity Sweepstakes Office</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Linux</h3>
                <ul>
                    <li><a href="https://www.kernel.org/">Linux Kernel Archives</a></li>
                    <li><a href="https://wiki.archlinux.org/title/" target="_blank">ArchWiki</a></li>
                    <li><a href="https://asus-linux.org/" target="_blank">ASUS Notebook Linux</a></li>
                    <li><a href="https://developers.redhat.com/" target="_blank">Red Hat Developer</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Regional Internet Registries</h3>
                <ul>
                    <li><a href="https://www.afrinic.net/" target="_blank">African Network Information Center (AFRINIC)</a></li>
                    <li><a href="https://www.arin.net/" target="_blank">American Registry for Internet Numbers (ARIN)</a></li>
                    <li><a href="https://www.apnic.net/" target="_blank">Asia-Pacific Network Information Centre (APNIC)</a></li>
                    <li><a href="https://www.lacnic.net/" target="_blank">Latin American and Caribbean Network Information Centre (LACNIC)</a></li>
                    <li><a href="https://www.ripe.net/" target="_blank">Réseaux IP Européens Network Coordination Centre (RIPE NCC)</a></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="secondary_library" onclick="closeOthers(this)">
        <summary class="s-title">Library</summary>
        <div class="deck">
            <div class="card">
                <h3>Dev Ops</h3>
                <ul>
                    <li><a href="https://www.submarinecablemap.com/" target="_blank">Submarine Cable Map</a></li>
                    <li><a href="https://bgpview.io/" target="_blank">Border Gateway Protocol view</a></li>
                    <li><a href="https://ipinfo.io/" target="_blank">IP Address information</a></li>
                    <li><a href="https://www.countrycode.org/" target="_blank">Country Codes</a></li>
                    <li><a href="https://dl.fedoraproject.org/pub/alt/live-respins/" target="_blank">Fedora Live respins ISO</a></li>
                    <li><a href="https://firmware-selector.openwrt.org/" target="_blank">OpenWRT firmware selector</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Typing Exercise</h3>
                <ul>
                    <li><a href="https://monkeytype.com/" target="_blank">monkeytype</a></li>
                    <li><a href="https://www.keybr.com/" target="_blank">keybr typing practice</a></li>
                    <li><a href="https://www.keyhero.com/" target="_blank">KeyHero</a></li>
                    <li><a href="https://typing.io/" target="_blank">typing.io</a>
                        <em>typing practice for programmers</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Self-Storage (Metro Manila)</h3>
                <ul>
                    <li><a href="https://www.safehouse.com.ph/" target="_blank">Safehouse</a></li>
                    <li><a href="https://storagemart.com.ph/" target="_blank">StorageMart</a></li>
                    <li><a href="https://www.locnstor247.com/" target="_blank">Loc&amp;Stor </a></li>
                    <li><a href="https://kahon.ph/" target="_blank">Kahon.ph</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Artificial Intelligence</h3>
                <ul>
                    <li><a href="https://voice.mozilla.org/" target="_blank">Mozilla Common Voice</a>
                        <em>open voice data set</em></li>
                    <li><a href="https://mycroft.ai/" target="_blank">Mycroft</a>
                        <em>open source voice assistant</em></li>
                    <li><a href="https://tlab.princeton.edu/databases/" target="_blank">Princeton Social Perception Lab</a>
                        </li>
                </ul>
            </div>
            <div class="card">
                <h3>Secure Communication</h3>
                <ul>
                    <li><a href="https://element.io/" target="_blank">Element Chat</a>
                        <em>uses Matrix as a backend</em></li>
                    <li><a href="https://matrix.org/" target="_blank">Matrix</a>
                        <em>decentralized communication</em></li>
                    <li><a href="https://www.oversec.io/" target="_blank">Oversec</a>
                        <em>encrypted messages on Android</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>IDEs and Code Editors</h3>
                <ul>
                    <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></li>
                    <li><a href="https://vscodium.com/" target="_blank">VSCodium</a></li>
                    <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
                    <li><a href="https://www.monodevelop.com/" target="_blank">MonoDevelop</a></li>
                    <li><a href="https://vimawesome.com/" target="_blank">Vim Awesome</a></li>
                    <li><a href="https://kakoune.org/" target="_blank">Kakoune</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Database Clients</h3>
                <ul>
                    <li><a href="https://sqlitebrowser.org/" target="_blank">DB Browser for SQLite</a></li>
                    <li><a href="https://www.heidisql.com/" target="_blank">HeidiSQL editor</a></li>
                    <li><a href="https://www.oracle.com/database/technologies/instant-client.html" target="_blank">Oracle Instant Client</a></li>
                    <li><a href="https://www.oracle.com/tools/downloads/sqldev-downloads.html" target="_blank">Oracle SQL Developer</a></li>
                    <li><a href="https://dev.mysql.com/downloads/" target="_blank">MySQL Developer</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>PHP resources</h3>
                <ul>
                    <li><a href="https://www.php.net/" target="_blank">PHP: Hypertext Preprocessor</a></li>
                    <li><a href="https://getcomposer.org/" target="_blank">Composer</a>
                        <em>PHP dependency manager</em></li>
                    <li><a href="https://cakephp.org/" target="_blank">CakePHP</a>
                        <a href="https://github.com/cakephp/" target="_blank">[Github]</a>
                        <em>PHP framework</em></li>
                    <li><a href="https://rpms.remirepo.net/wizard/" target="_blank">Remi's PHP repository</a>
                        <em>additional PHP for Fedora/RHEL/CentOS</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Typefaces &amp; Fonts</h3>
                <ul>
                    <li><a href="https://sourcefoundry.org/hack/" target="_blank">Hack</a></li>
                    <li><a href="https://www.nerdfonts.com/" target="_blank">Nerd</a></li>
                    <li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
                    <li><a href="https://forkaweso.me/" target="_blank">Fork Awesome</a></li>
                    <li><a href="https://rsms.me/inter/" target="_blank">Inter</a></li>
                    <li><a href="https://ctrlcctrlv.github.io/TT2020/" target="_blank">TT2020</a></li>
                    <li><a href="https://optician-sans.com/" target="_blank">Optician Sans</a></li>
                    <li><a href="https://polyducks.itch.io/kitchen-sink-textmode-font" target="_blank">Kitchen Sink</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Web Comics</h3>
                <ul>
                    <li><a href="http://deadwinter.cc/" target="_blank">Dead Winter</a></li>
                    <li><a href="https://dresdencodak.com/" target="_blank">Dresden Codak</a></li>
                    <li><a href="https://www.gunnerkrigg.com/" target="_blank">Gunnerkrigg Court</a></li>
                    <li><a href="https://megatokyo.com/" target="_blank">MegaTokyo</a></li>
                    <li><a href="https://www.giantitp.com/comics/oots.html" target="_blank">Order of the Stick</a></li>
                    <li><a href="https://questionablecontent.net/" target="_blank">Questionable Content</a></li>
                    <li><a href="https://www.sssscomic.com/" target="_blank">Stand Still, Stay Silent</a></li>
                    <li><a href="https://www.vexxarr.com/" target="_blank">Vexxarr</a></li>
                    <li><a href="https://xkcd.com/" target="_blank">XKCD</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Computer Shops</h3>
                <ul>
                    <li><a href="https://villman.com/" target="_blank">VillMan Computers</a></li>
                    <li><a href="https://dynaquestpc.com/" target="_blank">DynaQuest PC</a></li>
                    <li><a href="https://www.siliconvalley.com.ph/" target="_blank">Silicon Valley</a></li>
                    <li><a href="https://pcx.com.ph/" target="_blank">PC Express</a></li>
                    <li><a href="https://www.pcworx.ph/" target="_blank">PC Worx</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Online Shopping</h3>
                <ul>
                    <li><a href="https://digital.datablitz.com.ph/" target="_blank">DataBlitz Digital</a></li>
                    <li><a href="https://storybundle.com/" target="_blank">Story Bundle</a></li>
                    <li><a href="https://www.humblebundle.com/" target="_blank">Humble Bundle</a></li>
                    <li><a href="https://www.gog.com/" target="_blank">Good Old Games</a></li>
                    <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                    <li><a href="https://www.protondb.com/" target="_blank">Proton compatibility</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Hardware</h3>
                <ul>
                    <li><a href="https://puri.sm/" target="_blank">Purism</a>
                        <em>privacy &amp; security focused hardware</em></li>
                    <li><a href="https://www.fairphone.com/" target="_blank">Fairphone</a>
                        <em>ethical &amp; modular smartphone</em></li>
                    <li><a href="https://www.analogue.co/" target="_blank">Analouge</a>
                        <em>retro gaming hardware</em></li>
                    <li><a href="https://getremarkable.com/" target="_blank">reMarkable</a>
                        <em>digital notepad</em></li>
                    <li><a href="https://www.anonabox.com/" target="_blank">Anonabox</a>
                        <em>Tor in a box</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Others</h3>
                <ul>
                    <li><a href="https://nanowrimo.org/" target="_blank">National Novel Writing Month</a></li>
                    <li><a href="https://www.7-zip.org/" target="_blank">7-Zip</a>
                        <em>archive utility</em></li>
                    <li><a href="https://guardianproject.info/" target="_blank">Guardian Project</a></li>
                    <li><a href="https://f-droid.org/" target="_blank">F-Droid</a>
                        <em>free/libre open source android apps</em></li>
                    <li><a href="https://ipinfo.io/AS2906" target="_blank">Netflix IP streams</a></li>
                    <li><a href="https://www.kimovil.com/" target="_blank">kimovil</a></li>
                    <li><a href="https://medium.com/" target="_blank">Medium</a>
                        <em>longform stories</em></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="mnemonic_devices" onclick="closeOthers(this)" >
        <summary class="s-title">Mnemonic Devices</summary>
        <div class="deck" >
            <div class="card">
                <h3>Aikido</h3>
                <ul>
                    <li>Relax</li>
                    <li>Center</li>
                    <li>Extend</li>
                </ul>
            </div>
            <div class="card">
                <h3>Flying</h3>
                <ul>
                    <li>Aviate</li>
                    <li>Navigate</li>
                    <li>Communicate</li>
                </ul>
            </div>
            <div class="card">
                <h3>OODA Loop</h3>
                <ul>
                    <li>Observe</li>
                    <li>Orient</li>
                    <li>Decide</li>
                    <li>Act</li>
                </ul>
            </div>
            <div class="card">
                <h3>Security</h3>
                <ul>
                    <li>Prevent</li>
                    <li>Detect</li>
                    <li>Respond</li>
                    <li>Recover</li>
                </ul>
            </div>
            <div class="card">
                <h3>Security</h3>
                <ul>
                    <li>Confidentiality</li>
                    <li>Integrity</li>
                    <li>Availability</li>
                </ul>
            </div>
            <div class="card">
                <h3>Backups</h3>
                <ul>
                    <li>Regular</li>
                    <li>Redundant</li>
                    <li>Remote</li>
                </ul>
            </div>
            <div class="card">
                <h3>Backups</h3>
                <ul>
                    <li>Three Copies</li>
                    <li>Two Media</li>
                    <li>One Offsite</li>
                </ul>
            </div>
            <div class="card">
                <h3>Sustainability</h3>
                <ul>
                    <li>Reduce</li>
                    <li>Reuse</li>
                    <li>Repair</li>
                    <li>Recycle</li>
                </ul>
            </div>
            <div class="card">
                <h3>Rational Emotive Behavior Therapy</h3>
                <ul>
                    <li>Antecedent</li>
                    <li>Belief</li>
                    <li>Consequence</li>
                    <li>Dispute</li>
                    <li>Effective</li>
                    <li>Feelings</li>
                </ul>
            </div>
            <div class="card">
                <h3>Five Factor Model</h3>
                <ul>
                    <li>Openess</li>
                    <li>Conscientiousness</li>
                    <li>Extraversion</li>
                    <li>Agreeableness</li>
                    <li>Neuroticism</li>
                </ul>
            </div>
        </div>
    </details>

    <details id="standard_constants" onclick="closeOthers(this)" >
        <summary class="s-title">Constants</summary>
        <h3>Physics</h3>
        <div class="code-block">
            <ul>
                <li>one second := 9,192,631,770 periods of ground state transitions of caesium-133</li>
                <li>speed of light (C) := 299,792,458 metres per second (in vacuum)</li>
                <li>Plack constant (h) := 6.62607015×10<sup>−34</sup> joule seconds</li>
                <li>charge of a proton (e) := 1.602176634×10<sup>−19</sup> coulombs</li>
                <li>Boltzmann constant (k) := 1.380649×10<sup>−23</sup> joule per kelvin</li>
                <li>Avogadro constant (N<sub>A</sub>) := 6.02214076×10<sup>23</sup></li>
            </ul>
        </div>
        <h3>Maths</h3>
        <ul>
            <li>&pi; = 3.14159265359 <em>approximation</em></li>
            <li>e = 2.71828182846 <em>approximation</em></li>
        </ul>
    </details>

    <details id="phonetic_alphabet" onclick="closeOthers(this)" >
        <summary class="s-title">Phonetic Alphabet</summary>
        <p><small>NATO phonetic alphabet a.k.a.
        International Radiotelephony spelling alphabet<br>
        International Civil Aviation Organization (ICAO) phonetic alphabet
        </small></p>
        <div class="code-block">
        <table>
            <tr>
                <th>symbol</th>
                <th>code word</th>
                <th>phonic</th>
                <th class="sp-col"></th>
                <th>symbol</th>
                <th>code word</th>
                <th>phonic</th>
            </tr>
            <tr>
                <td>A</td>
                <td>Alfa</td>
                <td>AL-fah</td>
                <td class="sp-col"></td>
                <td>N</td>
                <td>November</td>
                <td>no-VEM-ber</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Bravo</td>
                <td>BRA-voh</td>
                <td class="sp-col"></td>
                <td>O</td>
                <td>Oscar</td>
                <td>OS-cah</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Charlie</td>
                <td>CHAR-lee<br>
                    SHAR-lee</td>
                <td class="sp-col"></td>
                <td>P</td>
                <td>Papa</td>
                <td>PAH-pah</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Delta</td>
                <td>DELL-tah</td>
                <td class="sp-col"></td>
                <td>Q</td>
                <td>Quebec</td>
                <td>keh-BECK</td>
            </tr>
            <tr>
                <td>E</td>
                <td>Echo</td>
                <td>EKK-oh</td>
                <td class="sp-col"></td>
                <td>R</td>
                <td>Romeo</td>
                <td>ROW-me-oh</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Foxtrot</td>
                <td>FOKS-trot</td>
                <td class="sp-col"></td>
                <td>S</td>
                <td>Sierra</td>
                <td>see-AIR-rah</td>
            </tr>
            <tr>
                <td>G</td>
                <td>Golf</td>
                <td>GOLF</td>
                <td class="sp-col"></td>
                <td>T</td>
                <td>Tango</td>
                <td>TANG-goh</td>
            </tr>
            <tr>
                <td>H</td>
                <td>Hotel</td>
                <td>HOH-tel</td>
                <td class="sp-col"></td>
                <td>U</td>
                <td>Uniform</td>
                <td>YOU-nee-form<br>
                    OO-nee-form</td>
            </tr>
            <tr>
                <td>I</td>
                <td>India</td>
                <td>IN-dee-ah</td>
                <td class="sp-col"></td>
                <td>V</td>
                <td>Victor</td>
                <td>VIK-tah</td>
            </tr>
            <tr>
                <td>J</td>
                <td>Juliett</td>
                <td>JEW-lee-ett</td>
                <td class="sp-col"></td>
                <td>W</td>
                <td>Whiskey</td>
                <td>WISS-key</td>
            </tr>
            <tr>
                <td>K</td>
                <td>Kilo</td>
                <td>KEY-loh</td>
                <td class="sp-col"></td>
                <td>X</td>
                <td>X-ray</td>
                <td>EKS-ray</td>
            </tr>
            <tr>
                <td>L</td>
                <td>Lima</td>
                <td>LEE-mah</td>
                <td class="sp-col"></td>
                <td>Y</td>
                <td>Yankee</td>
                <td>YANG-key</td>
            </tr>
            <tr>
                <td>M</td>
                <td>Mike</td>
                <td>MIKE</td>
                <td class="sp-col"></td>
                <td>Z</td>
                <td>Zulu</td>
                <td>ZOO-loo</td>
            </tr>
            <tr>
                <td>0</td>
                <td>zero</td>
                <td>ZEE-roh<br>
                    na-dah-zee-roh</td>
                <td class="sp-col"></td>
                <td>5</td>
                <td>five</td>
                <td>FIFE<br>
                    pant-tah-fife</td>
            </tr>
            <tr>
                <td>1</td>
                <td>one</td>
                <td>WAN<br>
                    oo-nah-wan</td>
                <td class="sp-col"></td>
                <td>6</td>
                <td>six</td>
                <td>SIX<br>
                    sox-see-six</td>
            </tr>
            <tr>
                <td>2</td>
                <td>two</td>
                <td>TOO<br>
                    bees-soh-too</td>
                <td class="sp-col"></td>
                <td>7</td>
                <td>seven</td>
                <td>SEV-en<br>
                    seh-teh-sev-en</td>
            </tr>
            <tr>
                <td>3</td>
                <td>three</td>
                <td>TREE<br>
                    teh-rah-tree</td>
                <td class="sp-col"></td>
                <td>8</td>
                <td>eight</td>
                <td>AIT<br>
                    ok-toh-ait</td>
            </tr>
            <tr>
                <td>4</td>
                <td>four</td>
                <td>FOW-er<br>
                    kar-teh-fow-er</td>
                <td class="sp-col"></td>
                <td>9</td>
                <td>nine</td>
                <td>NIN-er<br>
                    noh-veh-nin-er</td>
            </tr>
            <tr>
                <td>.</td>
                <td>decimal point</td>
                <td>DAY-see-mal</td>
                <td class="sp-col"></td>
                <td>.</td>
                <td>full stop</td>
                <td>STOP</td>
            </tr>
            <tr>
                <td>&ndash;</td>
                <td>dash</td>
                <td>DASH</td>
                <td class="sp-col"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>100</td>
                <td>hundred</td>
                <td>HUN-dred</td>
                <td class="sp-col"></td>
                <td>1000</td>
                <td>thousand</td>
                <td>TOU-sand</td>
            </tr>
        </table>
        </div>
    </details>

    </article>

    <!-- =========================================================== -->
    <article>
        <h1 class="hidethis">no title</h1>
        <span class="faded">Last Updated: 2022 June 25</span>
        <span class="faded float-right">
            <a href="https://edge714.gitlab.io/masalimuot/2">[website]</a>
            <a href="https://gitlab.com/edge714/masalimuot" target="_blank">[source]</a>
        </span>
    </article>

    <a class="FAB float-right" id="btn-up" href="#mark_top">&uarr;</a>
    <a class="FAB float-left" id="btn-dwn" href="#mark_bottom">&darr;</a>

    <div id="mark_bottom"></div>

</div><!-- end of container -->

<script>

    /* close other details/summary tags when one is opened */
    function closeOthers(obj) {

        var current = obj.id;
        var count = document.getElementsByTagName('details').length;
        for (var i=0; i<count; i++) {
            var target = document.getElementsByTagName('details')[i];
            if (target.id != obj.id) {
                target.removeAttribute('open');
            }
        }
    }

    /* smooth scroll to anchors */
    /* http://www.javascriptkit.com/javatutors/scrolling-html-bookmark-javascript.shtml */
    let anchorlinks = document.querySelectorAll('a[href^="#"]')
    for (let item of anchorlinks) {
        item.addEventListener('click', (e)=> {
            let hashval = item.getAttribute('href')
            let target = document.querySelector(hashval)
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            })
            history.pushState(null, null, hashval)
            e.preventDefault()
        })
    }

</script>

</body>
</html>
