<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="a collection of useful links">
  <meta name="author" content="Ed Peter Cabalfin">
  <!-- PGP:8F4F 39D4 3BD6 9036 D2EB 56AF 8A06 8343 8E53 AAF9 -->
  <title>masalimuot</title>

  <style>
      body {
        font-family:"Noto Sans",-apple-system, BlinkMacSystemFont,
                    "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell",
                    "Fira Sans","Droid Sans","Helvetica Neue","Open Sans",
                    Helvetica,Tahoma,Arial,sans-serif;

        font-size: 1.0rem;
        font-style: normal;
        line-height: 1.5rem;
        color: black;
        background-color: hsl(160,30%,95%);

        margin: 0;
        padding: 0;

        overflow-y: scroll;
        box-sizing: border-box;
    }

    .container {
        width: 95%;
        max-width: 54em;
        margin: 0 auto;
    }

    .faded {
        font-size: 80%;
        padding: 0;
        margin: 0em 1em;
        color: gray;
    }

    .hidethis {
        display: none;
    }

    .deck {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        box-sizing: border-box;
        display: inline-block;
        height: auto;
        width: auto;
        padding: 0 1.2em 0.8em;
        margin: 0 0.6em 0.8em 0;
        border: 1px gray dotted;
        border-radius: 0.2em;
    }

    .card ul {
        margin: 0;
        padding-left: 1em;
    }

    .card h3 {
        font-style: italic;
    }

    article {
        position:relative;
        padding: 0.2em;
        margin: 1em 0;

        width: auto;

        box-shadow: 1px 2px 2px hsl(0,0%,45%);
        background-color: white;
        border-radius: 0.2em;

        overflow: auto;
    }

    summary {
        cursor: pointer;
    }

    details {
        position: relative;
        padding: 0.5em;
        padding-left: 1em;
        margin: 0.2em;

        border: 1px solid lightgray;
    }

    details[open] > summary {
        margin-bottom: 0.4em;
    }

    details h3 {
        padding: 0;
        margin: 0.5em 0 0.2em 0;
    }

    details ul {
        padding-left: 1em;
        margin: 0 !important;
    }

    h1 {
        font-size: 1.2em;
        font-weight: bold;
    }

    h2, .s-title {
        font-size: 1.12em;
        font-weight: bold;
    }

    h3 {
        font-size: 1.05em;
        font-weight: normal;
    }

    h4 {
        font-size: 0.8em;
        font-style: normal;
        font-weight: normal;
        margin: 0.5em 0 0 0;
        padding: 0;
    }

    .a-title {
        font-variant:small-caps;
        letter-spacing:0.2em;
        margin: 0.2em 0.5em;
        cursor: default;
    }

    em {
        display: block;
        margin:0;
        padding: 0;
        font-size: 80%;
        color: black;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .code-block {
        overflow: auto;
    }

    .code-block ul li {
        line-height: 160%;
    }

    pre {
        font-family: "Source Code Pro","Noto Mono",
                "Fira Mono", "Droid Sans Mono",
                "Courier New", monospace;
    }

    article ul {
        padding-left: 2em;
        margin-left: 1em;
        list-style-type: circle;
        list-style-position: outside;
    }

    table {
        width: 99%;
        min-width: 40em;
        table-layout: fixed;
        border-collapse: collapse;
    }

    table, th, td {
        text-align: center;
        vertical-align: center;
        font-size: 90%;
    }

    th, td {
        border-bottom: 1px solid gray;
    }

    th, td {
        padding: 0.1em 0.5em;
    }

    .sp-col {
        width: 1em;
        padding: 0;
    }

    .FAB {
        position: sticky;
        bottom: 1em;
        right: 1em;
        z-index: 1000;

        width: 1.5em;
        height: 1.5em;
        margin: 0;
        padding: 0;

        line-height: 1.5em;
        font-weight: bold;

        background-color: white;
        border: 1px solid gray;

        text-align: center;
    }

    .float-left {
        float: left;
    }

    .float-right {
        float: right;
    }

    #mark_bottom {
        display: block;
        padding-top: 3em;
    }
  </style>

</head>
<body>
<div class="container" >
    <article>
        <h1 class="a-title">Masalimuot</h1>
    </article>
    <!-- =========================================================== -->
    <article id="mark_top">
    <details id="status_checks" onclick="closeOthers(this)" >
        <summary class="s-title">Status Checks</summary>
        <div class="deck">
            <div class="card">
                <h3>Privacy and Security</h3>
                <ul>
                    <li><a href="https://check.torproject.org/" target="_blank">Check Tor Connection</a></li>
                    <li><a href="https://coveryourtracks.eff.org/" target="_blank">EFF Browser Tracking test</a></li>
                    <li><a href="https://www.cloudflare.com/ssl/encrypted-sni/" target="_blank">Encrypted SNI test</a></li>
                    <li><a href="https://isbgpsafeyet.com/" target="_blank">BGP Hijack test</a></li>
                    <li><a href="https://www.howsmyssl.com/" target="_blank">How's My SSL</a></li>
                    <li><a href="https://www.localcdn.org/" target="_blank">Local CDN</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>IP Address, DNS leaks</h3>
                <ul>
                    <li><a href="https://dnsleak.com/" target="_blank">PIA IPv4 Leak Test</a></li>
                    <li><a href="https://ipv6leak.com/" target="_blank">PIA IPv6 Leak Test</a></li>
                    <li><a href="https://ipleak.net/" target="_blank">AirVPN IP Leak Test</a></li>
                    <li><a href="https://dnsleaktest.com/" target="_blank">DNS/IP Leak Test</a></li>
                    <li><a href="https://browserleaks.com/" target="_blank">Browser Leak tests</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Speed Test</h3>
                <ul>
                    <li><a href="https://fast.com/" target="_blank">Netflix Speed Test</a></li>
                    <li><a href="https://www.speedtest.net/" target="_blank">Ookla Speedtest</a></li>
                    <li><a href="https://www.waveform.com/tools/bufferbloat" target="_blank">Waveform Bufferbloat Test</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Status Checks</h3>
                <ul>
                    <li><a href="https://downdetector.com/" target="_blank">Downdetector</a>
                        <a href="https://downdetector.ph/" target="_blank">[Philippines]</a>
                        <em>online service provider outage status</em></li>
                    <li><a href="https://www.flightstats.com/" target="_blank">Airline flight status</a></li>
                    <li><a href="https://mullvad.net/en/servers/" target="_blank">Mullvad Servers</a></li>
                    <li><a href="https://status.proton.me/" target="_blank">Proton Servers</a></li>
                    <li><a href="https://www.apple.com/support/systemstatus/" target="_blank">Apple Services</a></li>
                    <li><a href="https://status.playstation.com/" target="_blank">Playstation Network</a></li>
                    <li><a href="https://www.mysky.com.ph/help-service-advisories" target="_blank">Sky Services</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Sundry</h3>
                <ul>
                    <li><a href="https://monitor.firefox.com/" target="_blank">Firefox monitor</a>
                        <em>check if your account was part of a data breach</em></li>
                    <li><a href="https://haveibeenpwned.com/" target="_blank">have i been pwned?</a>
                        <em>check if your account was part of a data breach</em></li>
                    <li><a href="https://www.timeanddate.com/" target="_blank">Time and Date</a>
                        <em>time zones and calendars</em></li>
                    <li><a href="https://willmyphonework.net/" target="_blank">Will My Phone Work?</a></li>
                    </ul>
            </div>
        </div>
    </details>

    <details id="news" onclick="closeOthers(this)" >
        <summary class="s-title">News</summary>
        <div class="deck">
            <div class="card">
                <h3>Philippines</h3>
                <ul>
                    <li><a href="https://www.officialgazette.gov.ph/" target="_blank">Philippines Official Gazette</a></li>
                    <li><a href="https://news.abs-cbn.com/" target="_blank">ABS-CBN News</a></li>
                    <li><a href="https://www.gmanetwork.com/news/" target="_blank">GMA Network Online</a></li>
                    <li><a href="https://www.rappler.com/" target="_blank">Rappler</a></li>
                    <li><a href="https://www.sunstar.com.ph/" target="_blank">SunStar Philippines</a></li>
                    <li><a href="https://news.mb.com.ph/" target="_blank">Manilla Bulletin</a></li>
                    <li><a href="https://www.inquirer.net/" target="_blank">Philippine Daily Inquirer</a></li>
                    <li><a href="https://typhoon2000.ph/" target="_blank">Philippine Typhoons</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>International</h3>
                <ul>
                    <li><a href="https://www.aljazeera.com/" target="_blank">Al-Jazeera</a>
                        <em>English</em></li>
                    <li><a href="https://www.theguardian.com/international" target="_blank">The Guardian</a>
                        <em>International Edition</em></li>
                    <li><a href="https://theintercept.com/" target="_blank">The Intercept</a>
                        <a href="http://xpxduj55x2j27l2qytu2tcetykyfxbjbafin3x4i3ywddzphkbrd3jyd.onion/" target="_blank">[SecureDrop]</a></li>
                    <li><a href="https://www.propublica.org/" target="_blank">ProPublica</a>
                        <a href="https://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/" target="_blank">[onion]</a></li>
                    <li><a href="https://globalvoices.org/" target="_blank">Global Voices</a></li>
                    <li><a href="https://www.nytimes.com/" target="_blank">New York Times</a>
                        <a href="https://ej3kv4ebuugcmuwxctx5ic7zxh73rnxt42soi3tdneu2c2em55thufqd.onion/" target="_blank">[SecureDrop]</a></li>
                    <li><a href="https://citizenlab.ca/" target="_blank">Citizen Lab</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Other</h3>
                <ul>
                    <li><a href="https://news.google.com/" target="_blank">Google News Reader</a>
                        <em>news aggregator</em></li>
                    <li><a href="https://news.yahoo.com/" target="_blank">Yahoo News</a>
                        <em>news aggregator</em></li>
                    <li><a href="https://start.duckduckgo.com/" target="_blank">DuckDuckGo</a>
                        <a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/" target="_blank">[onion]</a></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="accounts" onclick="closeOthers(this)" >
        <summary class="s-title">Accounts</summary>
        <div class="deck">
            <div class="card">
                <h3>Federated Social Network</h3>
                <ul>
                    <li><a href="https://social.librem.one/" target="_blank">Librem One</a>
                        <a href="https://librem.one/" target="_blank">[homepage]</a></li>
                    <li><a href="https://joinmastodon.org/" target="_blank">Mastodon</a></li>
                    <li><a href="https://diasporafoundation.org/" target="_blank">Diaspora*</a></li>
                </ul>
                <h3>Centralized Social Network</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a>
                        <a href="https://m.facebook.com/" target="_blank">[mobile]</a>
                        <a href="https://www.facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/" target="_blank">[onion]</a></li>
                    <li><a href="https://twitter.com/" target="_blank">Twitter</a>
                        <a href="https://mobile.twitter.com/" target="_blank">[mobile]</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Mail</h3>
                <ul>
                    <li><a href="https://account.protonmail.com/" target="_blank">Protonmail</a>
                        <a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/" target="_blank">[onion]</a>
                        <em>encrypted + OpenPGP email</em></li>
                    <li><a href="https://www.tutanota.com/" target="_blank">Tutanota</a>
                        <em>encrypted email</em></li>
                    <li><a href="https://mail.google.com/" target="_blank">Google Mail</a></li>
                    <li><a href="https://mail.yahoo.com/" target="_blank">Yahoo Mail</a></li>
                    <li><a href="https://outlook.office365.com/" target="_blank">Outlook</a></li>
                    <li><a href="https://www.gmx.com/" target="_blank">GMX</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Disposable Mail</h3>
                <ul>
                    <li><a href="https://www.maildrop.cc/" target="_blank">MailDrop</a></li>
                    <li><a href="https://www.mailinator.com/" target="_blank">Mailinator</a></li>
                    <li><a href="https://www.guerrillamail.com/" target="_blank">Guerrilla Mail</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Telecom</h3>
                <ul>
                    <li><a href="https://my.smart.com.ph/" target="_blank">My Smart</a></li>
                    <li><a href="https://login.globe.com.ph/" target="_blank">GlobeOne</a></li>
                    <li><a href="https://www.gomo.ph/" target="_blank">GOMO&excl;</a></li>
                    <li><a href="https://my.pldthome.com/" target="_blank">PLDT Home</a></li>
                    <li><a href="https://www.mysky.com.ph/" target="_blank">Sky Cable</a></li>
                    <li><a href="https://appleid.apple.com/" target="_blank">Apple ID</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Finance</h3>
                <ul>
                    <li><a href="https://onlinebanking.metrobank.com.ph/" target="_blank">Metrobank Online</a></li>
                    <li><a href="https://securitybankonline.securitybank.com/" target="_blank">Security Bank Online</a></li>
                    <li><a href="https://www.psbank.com.ph/" target="_blank">PSBank Online</a></li>
                    <li><a href="https://www.bpiexpressonline.com/" target="_blank">BPI Express Online</a></li>
                    <li><a href="https://online.bdo.com.ph/" target="_blank">BDO Personal</a></li>
                    <li><a href="https://www.citibank.com.ph/" target="_blank">Citibank Philippines</a></li>
                    <li><a href="https://portal.pnb.com.ph/" target="_blank">PNB Personal Banking</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Government Services</h3>
                <ul>
                    <li><a href="https://clearance.nbi.gov.ph/" target="_blank">NBI Clearance</a></li>
                    <li><a href="https://www.passport.gov.ph/" target="_blank">DFA Passport Appointment System</a></li>
                    <li><a href="https://www.psaserbilis.com.ph/" target="_blank">Birth/Death/Marriage Certificate</a></li>
                    <li><a href="https://member.sss.gov.ph/" target="_blank">SSS member portal</a></li>
                    <li><a href="https://egsismo.gsis.gov.ph/eGSISMO/" target="_blank">GSIS services</a></li>
                    <li><a href="https://www.pagibigfundservices.com/virtualpagibig/" target="_blank">Pag-IBIG/HDMF</a></li>
                    <li><a href="https://memberinquiry.philhealth.gov.ph/member/" target="_blank">PhilHealth</a></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="tools" onclick="closeOthers(this)" >
    <summary class="s-title">Tools</summary>
        <div class="deck">
            <div class="card">
                <h3>Password Managers</h3>
                <ul>
                    <li><a href="https://keepassxc.org/" target="_blank">KeePassXC</a>
                        <em>KeePass compatible desktop application</em></li>
                    <li><a href="https://www.kunzisoft.com/KeepassDX/" target="_blank">KeePassDX</a>
                        <em>KeePass compatible Android app</em></li>
                    <li><a href="https://strongboxsafe.com/" target="_blank">Strongbox</a>
                        <em>KeePass compatible iOS and MacOS app</em></li>
                    <li><a href="https://keepassium.com/" target="_blank">KeePassium</a>
                        <em>KeePass compatible iOS app</em></li>
                    <li><a href="https://bitwarden.com/" target="_blank">Bitwarden</a>
                        <em>online password manager</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Encrypted Storage</h3>
                <ul>
                    <li><a href="https://cryptomator.org/" target="_blank">Cryptomator</a>
                        <em>client-side encryption for cloud storage</em></li>
                    <li><a href="https://www.veracrypt.fr/" target="_blank">VeraCrypt</a>
                        <em>multi-platform encrypted volumes</em></li>
                    <li><a href="https://ecryptfs.org/" target="_blank">eCryptFS</a>
                        <em>encrypted filesystem for Linux</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Secure File Sharing</h3>
                <ul>
                    <li><a href="https://securedrop.org/" target="_blank">Secure Drop</a>
                        <a href="http://sdolvtfhatvsysc6l34d65ymdwxcujausv7k5jk4cy5ttzhjoi6fzvyd.onion/" target="_blank">[onion]</a>
                        <a href="https://securedrop.org/directory/" target="_blank">[directory]</a>
                        <em>secure whistleblower submission system</em>
                        </li>
                    <li><a href="https://www.globaleaks.org/" target="_blank">Global Leaks</a>
                        <em>secure whistleblower submission system</em>
                        </li>
                    <li><a href="https://github.com/warner/magic-wormhole" target="_blank">Magic Wormhole</a>
                        <a href="https://magic-wormhole.readthedocs.io/en/latest/" target="_blank">[docs]</a></li>
                    <li><a href="https://onionshare.org/" target="_blank">Onion Share</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>OpenPGP</h3>
                <ul>
                    <li><a href="https://www.openpgp.org/" target="_blank">Open PGP standard</a></li>
                    <li><a href="https://gnupg.org/" target="_blank">Gnu Privacy Guard (GnuPG)</a></li>
                    <li><a href="https://www.openkeychain.org/" target="_blank">OpenKeychain</a>
                        <em>Android OpenPGP client</em></li>
                    <li><a href="https://enigmail.net/" target="_blank">Enigmail</a>
                        <em>Thunderbird add-on</em></li>
                    <li><a href="https://www.mailvelope.com/" target="_blank">Mailvelope</a>
                        <em>PGP for webmail</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>OpenPGP Directories</h3>
                <ul>
                    <li><a href="https://keybase.io/" target="_blank">Keybase</a>
                        <em>public keys and identity</em></li>
                    <li><a href="https://keyserver.pgp.com/" target="_blank">PGP Global Directory</a>
                        <em>Symantec</em></li>
                    <li>hkps://api.protonmail.ch<em>Protonmail key server</em></li>
                    <li><a href="https://keys.openpgp.org" target="_blank">OpenPGP Key Server</a>
                        <a href="http://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion/" target="_blank">[onion]</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Text/Voice Messaging</h3>
                <ul>
                    <li><a href="https://signal.org/" target="_blank">Signal</a>
                        <em>encrypted mobile text/voice</em></li>
                    <li><a href="https://silence.im/" target="_blank">Silence</a>
                        <em>encrypted SMS</em></li>
                    <li><a href="https://meet.jit.si/" target="_blank">Jitsi Meet</a>
                        <a href="https://jitsi.org/jitsi-meet/" target="_blank">[homepage]</a>
                        <em>encrypted group video</em></li>
                    <li><a href="https://jami.net/" target="_blank">Jami (formerly Ring)</a>
                        <em>distributed encrypted text/voice/SIP</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>XMPP Messaging</h3>
                <ul>
                    <li><a href="https://dino.im/" target="_blank">Dino</a>
                        <em>desktop client</em></li>
                    <li><a href="https://conversations.im/" target="_blank">Conversations</a>
                        <em>mobile client</em></li>
                    <li><a href="https://xmpp.org/" target="_blank">XMPP</a>
                        <a href="https://xmpp.net/directory.php" target="_blank">[directory]</a>
                        <a href="https://conversations.im/compliance/" target="_blank">[compliance]</a>
                        <em>messaging and presence open standard</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>VPN Providers</h3>
                <ul>
                    <li><a href="https://mullvad.net/" target="_blank">Mullvad VPN</a></li>
                    <li><a href="https://www.ivpn.net/" target="_blank">IVPN</a></li>
                    <li><a href="https://www.tunnelbear.com/" target="_blank">TunnelBear</a>
                        <em>has free plan</em></li>
                    <li><a href="https://protonvpn.com/" target="_blank">Proton VPN</a>
                        <em>has free plan</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Private Internet</h3>
                <ul>
                    <li><a href="https://www.torproject.org/projects/torbrowser.html" target="_blank">Tor Browser</a></li>
                    <li><a href="https://tails.boum.org/" target="_blank">Tails</a>
                        <em>secure live system</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Dev Ops - Network</h3>
                <ul>
                    <li><a href="https://www.bufferbloat.net/projects/" target="_blank">Bufferbloat</a></li>
                    <li><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank">PuTTY SSH Client</a></li>
                    <li><a href="https://mobaxterm.mobatek.net/" target="_blank">MobaXterm</a></li>
                    <li><a href="https://letsencrypt.org/" target="_blank">Let's Encrypt Certificate Authority</a></li>
                    <li><a href="https://ssl-config.mozilla.org/" target="_blank">SSL configuration generator</a></li>
                    <li><a href="https://www.ntppool.org/en/use.html" target="_blank">NTP public time servers</a></li>
                    <li><a href="https://nmap.org/" target="_blank">Nmap security scanner</a></li>
                    <li><a href="https://www.wireshark.org/" target="_blank">Wireshark network analyzer</a></li>
                    <li>IPv6 readiness test <a href="https://ipv6-test.com/" target="_blank">[here]</a> or
                                            <a href="https://test-ipv6.com/" target="_blank">[here]</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Dev Ops</h3>
                <ul>
                    <li><a href="https://theworld.com/~reinhold/diceware.html" target="_blank">Diceware Home Page</a></li>
                    <li><a href="https://www.system-rescue.org/" target="_blank">System Rescue</a></li>
                    <li><a href="https://www.balena.io/etcher/" target="_blank">Etcher</a>
                        <a href="https://github.com/balena-io/etcher" target="_blank">[GitHub]</a>
                        <em>USB image writer</em></li>
                    <li><a href="https://www.av-test.org/" target="_blank">AV Test</a>
                        <em>anti-virus/anti-malware benchmarks</em></li>
                    <li><a href="http://oss.digirati.com.br/f3/" target="_blank">Fight Flash Fraud</a>
                        <a href="https://github.com/AltraMayor/f3/" target="_blank">[GitHub]</a>
                        <a href="https://fight-flash-fraud.readthedocs.io/" target="_blank">[docs]</a></li>
                    <li><a href="https://portableapps.com/" target="_blank">PortableApps</a></li>
                    <li><a href="https://dnf.readthedocs.io/en/latest/" target="_blank">DNF documentation</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Alternate DNS</h3>
                <ul>
                    <li><a href="https://one.one.one.one/" target="_blank">Cloudflare DNS</a>
                        <em>IPv4: 1.1.1.1, 1.0.0.1</em>
                        <em>IPv6: 2606:4700:4700::1111, 2606:4700:4700::1001</em>
                        <em>DoH: https://cloudflare-dns.com/dns-query</em></li>
                    <li><a href="https://www.quad9.net/" target="_blank">Quad 9 DNS</a>
                        <em>IPv4: 9.9.9.9, 149.112.112.112</em>
                        <em>IPv6: 2620:fe::fe, 2620:fe::9</em>
                        <em>DoH: https://dns.quad9.net/dns-query</em></li>
                    <li><a href="https://developers.google.com/speed/public-dns/" target="_blank">Google DNS</a>
                        <em>IPv4: 8.8.8.8, 8.8.4.4</em>
                        <em>IPv6: 2001:4860:4860::8888, 2001:4860:4860::8844</em>
                        <em>DoH: https://dns.google/dns-query</em></li>
                    <li><a href="https://nextdns.io/" target="_blank">NextDNS</a>
                        <em>account-based preferences</em></li>
                    <li><a href="https://github.com/curl/curl/wiki/DNS-over-HTTPS#publicly-available-servers" target="_blank">DNS over HTTPS providers</a></li>
                    <li><a href="https://pi-hole.net/" target="_blank">Pi-hole</a>
                        <em>network-wide ad-blocker</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Linux Distributions</h3>
                <ul>
                    <li><a href="https://www.postmarketos.org/" target="_blank">postmarketOS</a>
                        <em>alternative mobile OS</em></li>
                    <li><a href="https://openwrt.org/" target="_blank">OpenWRT</a>
                        <em>router firmware</em></li>
                    <li><a href="https://www.coreboot.org/" target="_blank">Coreboot</a>
                        <em>PC boot firmware</em></li>
                    <li><a href="https://www.qubes-os.org/" target="_blank">Qubes OS</a>
                        <a href="http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion/" target="_blank">[onion]</a>
                        <em>a reasonably secure OS</em></li>
                    <li><a href="https://www.debian.org/" target="_blank">[Debian]</a>
                        <a href="https://www.ubuntu.com/" target="_blank">[Ubuntu]</a>
                        <a href="https://elementary.io/" target="_blank">[elementary]</a>
                        </li>
                    <li><a href="https://getfedora.org/" target="_blank">[Fedora]</a>
                        <a href="https://www.redhat.com/" target="_blank">[Red Hat]</a>
                        <a href="https://www.centos.org/" target="_blank">[CentOS]</a>
                        </li>
                    <li><a href="https://distrowatch.com/" target="_blank">Distrowatch</a>
                        <em>Linux distribution directory</em></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="resources" onclick="closeOthers(this)" >
        <summary class="s-title">Resources</summary>
        <div class="deck">
            <div class="card">
                <h3>Human Rights</h3>
                <ul>
                    <li><a href="https://www.hrw.org/" target="_blank">Human Rights Watch</a></li>
                    <li><a href="https://www.witness.org/" target="_blank">WITNESS.ORG</a></li>
                    <li><a href="https://www.ohchr.org/" target="_blank">UN Human Rights Office of the High Commissioner</a></li>
                    <li><a href="https://www.ifrc.org/" target="_blank">International Federation of Red Cross and Red Crescent Societies</a></li>
                    <li><a href="https://www.icrc.org/" target="_blank">International Committee of the Red Cross</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Online &amp; Digital Safety</h3>
                <ul>
                    <li><a href="https://sec.eff.org/" target="_blank">EFF Security Education Companion</a></li>
                    <li><a href="https://ssd.eff.org/" target="_blank">EFF Surveillance Self-Defense</a></li>
                    <li><a href="https://emailselfdefense.fsf.org/en/" target="_blank">EFF Email Self-Defense</a></li>
                    <li><a href="https://prism-break.org/en/" target="_blank">PRISM break</a></li>
                    <li><a href="https://www.privacyguides.org/" target="_blank">Privacy Guides</a></li>
                    <li><a href="https://securityinabox.org/" target="_blank">Security in a Box</a></li>
                    <li><a href="https://www.torproject.org/" target="_blank">Tor Project</a>
                        <a href="http://2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion/" target="_blank">[onion]</a></li>
                    <li><a href="https://help.riseup.net/" target="_blank">Riseup.net</a></li>
                    <li><a href="https://gdpr-info.eu/" target="_blank">General Data Protection Regulation (GDPR)</a>
                        <a href="https://gdpr.eu/" target="_blank">[guide]</a></li>
                    <li><a href="https://www.manilaprinciples.org/" target="_blank">Manila Principles</a></li>
                    <li><a href="https://santaclaraprinciples.org/" target="_blank">Santa Clara Principles</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Web</h3>
                <ul>
                    <li><a href="https://html.spec.whatwg.org/" target="_blank">HTML Living Standard</a></li>
                    <li><a href="https://validator.w3.org/" target="_blank">HTML markup validation service</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">HTML/CSS W3 Schools</a></li>
                    <li><a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a></li>
                    <li><a href="https://caniuse.com/" target="_blank">Can I Use ...?</a></li>
                    <li><a href="https://www.toptal.com/designers/htmlarrows/" target="_blank">HTML codes</a></li>
                    <li><a href="https://www.mydevice.io/" target="_blank">check browser viewport size</a></li>
                    <li><a href="https://html5test.com/" target="_blank">HTML5 browser support test</a></li>
                    <li><a href="http://0xrgb.com/" target="_blank">Color Palettes</a></li>
                    <li><a href="https://paletton.com/" target="_blank">Paletton</a></li>
                    <li><a href="https://www.image-map.net/" target="_blank">Image map generator</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Typefaces &amp; Fonts</h3>
                <ul>
                    <li><a href="https://www.google.com/get/noto/" target="_blank">Google Noto</a></li>
                    <li><a href="https://github.com/adobe-fonts" target="_blank">Adobe Source</a></li>
                    <li><a href="https://www.opensans.com/" target="_blank">Open Sans</a></li>
                    <li><a href="https://github.com/yuru7/HackGen" target="_blank">HackGen</a></li>
                    <li><a href="https://www.fontsquirrel.com/" target="_blank">Font Squirrel</a>
                        <em>free font utopia</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>FIDO &amp; Web Authentication</h3>
                <ul>
                    <li><a href="https://webauthn.guide/" target="_blank">WebAuthn Guide</a></li>
                    <li><a href="https://webauthn.io/" target="_blank">WebAuthn Demo Site</a></li>
                    <li><a href="https://twofactorauth.org/" target="_blank">2FA supported websites</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Cryptography</h3>
                <ul>
                    <li><a href="https://ed25519.cr.yp.to/" target="_blank">ed25519 digital signatures</a></li>
                    <li><a href="https://cr.yp.to/mac.html" target="_blank">Poly1035-AES</a>
                        <em>authentication encryption</em></li>
                    <li><a href="https://github.com/p-h-c/phc-winner-argon2" target="_blank">Argon2 password hash</a></li>
                    <li><a href="http://srp.stanford.edu/" target="_blank">Secure Remote Password protocol</a></li>
                    <li><a href="https://blake2.net/" target="_blank">BLAKE2 hash</a></li>
                    <li><a href="https://github.com/BLAKE3-team/BLAKE3" target="_blank">BLAKE3 hash</a></li>
                    <li><a href="https://noiseprotocol.org/" target="_blank">Noise protocol</a></li>
                    <li><a href="https://www.wireguard.com/" target="_blank">Wireguard</a>
                        <em>next generation Linux VPN</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>Programming</h3>
                <ul>
                    <li><a href="https://github.com/kdeldycke/awesome-falsehood" target="_blank">Falsehoods Programmers Believe</a></li>
                    <li><a href="https://en.cppreference.com/" target="_blank">C++ Reference</a></li>
                    <li><a href="https://www.boost.org/" target="_blank">Boost C++ Libraries</a></li>
                    <li><a href="https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines" target="_blank">Modern C++ Coding</a></li>
                    <li><a href="https://www.rust-lang.org/" target="_blank">Rust Language</a></li>
                    <li><a href="https://golang.org/" target="_blank">Go Language</a></li>
                    <li><a href="https://editorconfig.org/" target="_blank">Editor Config</a></li>
                    <li><a href="https://ethanschoonover.com/solarized/" target="_blank">Solarized color themes</a></li>
                    <li><a href="https://github.com/github/gitignore" target="_blank">.gitignore templates</a></li>
                    <li><a href="https://www.ndpsoftware.com/git-cheatsheet.html" target="_blank">Git Cheatsheet</a>
                        <a href="https://github.com/ndp/git-cheatsheet/" target="_blank">[GitHub]</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Libraries &amp; SDK</h3>
                <ul>
                    <li><a href="https://sqlite.org/" target="_blank">SQLite</a></li>
                    <li><a href="https://musl.libc.org/" target="_blank">Musl</a></li>
                    <li><a href="https://libsodium.org/" target="_blank">Libsodium</a></li>
                    <li><a href="https://www.openssl.org/" target="_blank">OpenSSL</a></li>
                    <li><a href="https://sequoia-pgp.org/" target="_blank">Sequoia PGP</a></li>
                    <li><a href="https://opencv.org/" target="_blank">Open Computer Vision</a></li>
                    <li><a href="https://www.tensorflow.org/" target="_blank">Tensor Flow Machine Learning</a></li>
                    <li><a href="https://developer.android.com/studio/releases/platform-tools.html" target="_blank">Android Platform Tools</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>IP lookup utilities</h3>
                <ul>
                    <li><a href="https://dnschecker.org/all-tools.php" target="_blank">DNS Checker</a></li>
                    <li><a href="https://lookup.icann.org/" target="_blank">ICANN lookup</a></li>
                    <li><a href="https://ipinfo.io/" target="_blank">IP Info</a></li>
                </ul>
            </div>
        </div>
    </details>

    <details id="hardware" onclick="closeOthers(this)" >
        <summary class="s-title">Hardware</summary>
        <div class="deck">
            <div class="card">
                <h3>Keyboards</h3>
                <ul>
                    <li><a href="https://www.zsa.io/" target="_blank">ZSA Keyboards</a></li>
                    <li><a href="https://www.keychron.com/" target="_blank">Keychron</a></li>
                    <li><a href="https://www.daskeyboard.com/" target="_blank">Das Keyboard</a></li>
                    <li><a href="https://www.wasdkeyboards.com/" target="_blank">WASD Keyboards</a></li>
                    <li><a href="https://input.club/the-comparative-guide-to-mechanical-switches/" target="_blank">keyboard switch comparison</a></li>
                    <li><a href="https://qmk.fm/" target="_blank">QMK firmware</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>OpenPGP &amp; FIDO Security Keys</h3>
                <ul>
                    <li><a href="https://www.yubico.com/" target="_blank">Yubikey</a>
                        <a href="https://www.yubico.com/genuine" target="_blank">[verify your Yubikey]</a></li>
                    <li><a href="https://www.nitrokey.com/" target="_blank">NitroKey</a></li>
                    <li><a href="https://www.ftsafe.com/" target="_blank">Feitian</a></li>
                    <li><a href="https://solokeys.com/" target="_blank">Solo Keys</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Single Board Computers</h3>
                <ul>
                    <li><a href="https://www.pine64.org/" target="_blank">Pine64</a>
                        <em>64-bit ARM boards</em></li>
                    <li><a href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi</a>
                        <em>64-bit ARM boards</em></li>
                    <li><a href="https://www.arduino.cc/" target="_blank">Arduino</a></li>
                    <li><a href="https://www.sifive.com/" target="_blank">SiFive</a>
                        <em>RISC V boards</em></li>
                </ul>
            </div>
            <div class="card">
                <h3>International Data SIM</h3>
                <ul>
                    <li><a href="https://www.hmdconnect.com/" target="_blank">HMD Connect</a></li>
                    <li><a href="https://www.airsim.com.hk/" target="_blank">AirSim</a>
                        <a href="https://www.airsim.com.ph" target="_blank">[Philippines]</a></li>
                </ul>
            </div>
            <div class="card">
                <h3>Others</h3>
                <ul>
                    <li><a href="http://bitbabbler.org/" target="_blank">Bit Babbler</a></li>
                    <li><a href="https://onerng.info/" target="_blank">OneRNG</a></li>
                    <li><a href="https://www.gl-inet.com/" target="_blank">GL.iNet</a>
                        <em>OpenWRT compatible products</em></li>
                    <li><a href="https://asus-linux.org/" target="_blank">ASUS Notebook Linux</a></li>
                </ul>
            </div>
        </div>
    </details>
    </article>
    <!-- =========================================================== -->
    <article>
    <details id="firefox_papercuts" onclick="closeOthers(this)" >
        <summary>Firefox privacy and security</summary>
        <h4><a href="https://getfirefox.com">[get Firefox here]</a></h4>
        <div class="code-block"><pre>
/* media */
media.autoplay.default = 5
media.autoplay.allow-muted = false
media.autoplay.enabled.user-gestures-needed = true
media.autoplay.ask-permission = true
media.peerconnection.enabled = false
media.navigator.enabled = false
media.navigator.video.enabled = false
media.eme.enabled = false
media.getusermedia.screensharing.enabled = false
media.getusermedia.audiocapture.enabled = false
pdfjs.disabled = true

/* pocket */
extensions.pocket.api = &lt;empty&gt;
extensions.pocket.enabled = false
extensions.pocket.oAuthConsumerKey = &lt;empty&gt;
extensions.pocket.site = &lt;empty&gt;

/* DNS over HTTPS */
/* disable DNS over HTTPS if your VPN is always on */
network.trr.mode = 2,3 or 5 (5 to disable)
network.trr.bootstrapAddress = &lt;provide IP address&gt;
network.trr.custom_uri = &lt;provider URL&gt;
network.trr.request_timeout_ms = 3000
network.trr.max-fails = 13

/* privacy fixes */
network.security.esni.enabled = true
network.dns.disablePrefetch = true
network.prefetch-next = false
network.IDN_show_punycode = true
browser.cache.disk.enable = false
browser.cache.disk_cache_ssl = false
browser.cache.memory.enable = true
browser.send_pings = false
browser.send_pings.max_per_link = 0
browser.send_pings.require_same_host = true
dom.event.clipboardevents.enabled = false
dom.battery.enabled = false
dom.telephony.enabled = false
dom.vibrator.enabled = false
privacy.donottrackheader.enabled = true
privacy.firstparty.isolate = true
privacy.resistFingerprinting = false    // should be TRUE
privacy.trackingprotection.cryptomining.enabled = true
privacy.trackingprotection.enabled = true
privacy.trackingprotection.pbmode.enabled = true
privacy.partition.network_state = true
privacy.partition.network_state.connection_with_proxy = true
geo.enabled = false
geo.wifi.uri = &lt;empty&gt;
geo.provider.network.url = &lt;empty&gt;
device.sensors.enabled = false

/* security fixes - disable weak ciphers */
security.ssl3.rsa_null_sha = false
security.ssl3.rsa_null_md5 = false
security.ssl3.ecdhe_rsa_null_sha = false
security.ssl3.ecdhe_ecdsa_null_sha = false
security.ssl3.ecdh_rsa_null_sha = false
security.ssl3.ecdh_ecdsa_null_sha = false
security.ssl3.rsa_seed_sha = false

security.ssl3.rsa_rc4_40_md5 = false
security.ssl3.rsa_rc2_40_md5 = false
security.ssl3.rsa_1024_rc4_56_sha = false

security.ssl3.ecdh_ecdsa_rc4_128_sha = false
security.ssl3.ecdh_rsa_rc4_128_sha = false
security.ssl3.ecdhe_ecdsa_rc4_128_sha = false
security.ssl3.ecdhe_rsa_rc4_128_sha = false
security.ssl3.rsa_rc4_128_md5 = false
security.ssl3.rsa_rc4_128_sha = false
security.tls.unrestricted_rc4_fallback = false

security.ssl3.dhe_dss_des_ede3_sha = false
security.ssl3.dhe_rsa_des_ede3_sha = false
security.ssl3.ecdh_ecdsa_des_ede3_sha = false
security.ssl3.ecdh_rsa_des_ede3_sha = false
security.ssl3.ecdhe_ecdsa_des_ede3_sha = false
security.ssl3.ecdhe_rsa_des_ede3_sha = false
security.ssl3.rsa_des_ede3_sha = false
security.ssl3.rsa_fips_des_ede3_sha = false

security.ssl3.ecdh_rsa_aes_256_sha = false
security.ssl3.ecdh_ecdsa_aes_256_sha = false
security.ssl3.rsa_camellia_256_sha = false

security.ssl3.ecdhe_ecdsa_aes_128_gcm_sha256 = true
security.ssl3.ecdhe_rsa_aes_128_gcm_sha256 = true

security.ssl3.ecdhe_ecdsa_chacha20_poly1305_sha256 = true
security.ssl3.ecdhe_rsa_chacha20_poly1305_sha256 = true

security.ssl3.dhe_rsa_camellia_256_sha = false
security.ssl3.dhe_rsa_aes_256_sha = false

security.ssl3.dhe_dss_aes_128_sha = false
security.ssl3.dhe_dss_aes_256_sha = false
security.ssl3.dhe_dss_camellia_128_sha = false
security.ssl3.dhe_dss_camellia_256_sha = false

/* security fixes - TLS/SSL */
security.ssl.require_safe_negotiation = true
security.ssl.treat_unsafe_negotiation_as_broken = true
security.ssl.enable_false_start = false
security.ssl.disable_session_identifiers = true
security.tls.enable_0rtt_data = false
security.tls.version.min = 3
security.tls.version.max = 4
security.csp.enable = true
security.sri.enable = true
dom.security.https_only_mode = true
dom.security.https_only_mode_ever_enabled = true

/* paranoia */
permissions.default.camera = 2
permissions.default.geo = 2
permissions.default.microphone = 2
signon.autofillForms = false
signon.rememberSignons = false
beacon.enabled = false
devtools.debugger.remote-enabled = false
devtools.debugger.force-local = true
</pre></div>
    </details>

    <details id="gpg_conf" onclick="closeOthers(this)" >
        <summary>GnuPG v2.2 gpg.conf</summary>
        <div class="code-block"><pre>
default-key 0x123456789ABCDEF123456789ABCDEF123456789A  # replace with your KEY ID
no-greeting
no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
require-cross-certification
require-secmem
list-options show-uid-validity
verify-options show-uid-validity
use-agent
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked
keyserver-options import-clean
force-mdc
s2k-mode 3
s2k-count 65011712
s2k-digest-algo SHA512
s2k-cipher-algo AES256
personal-cipher-preferences AES256 AES192 TWOFISH AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZIP ZLIB
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 TWOFISH AES BZIP2 ZIP ZLIB Uncompressed
</pre></div>
    </details>

    <details id="dirmngr_conf" onclick="closeOthers(this)" >
        <summary>GnuPG v2.2 dirmngr.conf</summary>
        <div class="code-block"><pre>
keyserver hkps://keys.openpgp.org
http-proxy server:port  # replace with your proxy server and port
</pre></div>
    </details>

    <details id="gpg-agent_conf" onclick="closeOthers(this)" >
        <summary>GnuPG v2.2 gpg-agent.conf</summary>
        <div class="code-block"><pre>
s2k-count 65011712
</pre></div>
    </details>

    </article>
    <!-- =========================================================== -->
    <article>
        <h1 class="hidethis">no title</h1>
        <span class="faded">Last Updated: 2023 June 02</span>
        <span class="faded float-right">
            <a href="https://edge714.gitlab.io/masalimuot/1">[website]</a>
            <a href="https://gitlab.com/edge714/masalimuot" target="_blank">[source]</a>
        </span>
    </article>

    <a class="FAB float-right" id="btn-up" href="#mark_top">&uarr;</a>
    <a class="FAB float-left" id="btn-dwn" href="#mark_bottom">&darr;</a>

    <div id="mark_bottom"></div>

</div><!-- end of container -->

<script>

    /* close other details/summary tags when one is opened */
    function closeOthers(obj) {

        var current = obj.id;
        var count = document.getElementsByTagName('details').length;
        for (var i=0; i<count; i++) {
            var target = document.getElementsByTagName('details')[i];
            if (target.id != obj.id) {
                target.removeAttribute('open');
            }
        }
    }

    /* smooth scroll to anchors */
    /* http://www.javascriptkit.com/javatutors/scrolling-html-bookmark-javascript.shtml */
    let anchorlinks = document.querySelectorAll('a[href^="#"]')
    for (let item of anchorlinks) {
        item.addEventListener('click', (e)=> {
            let hashval = item.getAttribute('href')
            let target = document.querySelector(hashval)
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            })
            history.pushState(null, null, hashval)
            e.preventDefault()
        })
    }

</script>

</body>
</html>
